<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap">

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap);
    </style>

    <title></title>

    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

            overflow-wrap: break-word;
            -ms-word-break: break-all;
            -ms-word-break: break-word;
            word-break: break-all;
            word-break: break-word;
        }

        .heading1 {
            font-size: 32px;
            font-family: Open Sans, sans-serif;
            font-weight: normal;
            font-style: normal;
            text-align: start;
            line-height: 1;
            text-decoration: none;
            color: #000000;

        }

        .heading2 {
            font-size: 26px;
            font-family: Open Sans, sans-serif;
            font-weight: normal;
            font-style: normal;
            text-align: start;
            line-height: 1;
            text-decoration: none;
            color: #000000;

        }

        .paragraph>span {
            text-decoration: none;
        }

        .heading1>span {
            text-decoration: none;
        }

       
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table:not(.button-table) {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            text-decoration: none;
        }


    </style>

    <style>
        @media only screen and (max-device-width: 640px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }

            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }

            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }


        @media only screen and (max-width: 640px) {
            .crashImg {
                max-width: 20% !important;
                margin: auto !important;
            }
        }
</style>
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto;" class="contentMainTable">
            <tr>
                <td style="background-color:#121213;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0" align="center">
                    <table align="center" width="160" class="imageBlockWrapper" style="width:15%" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding:0">
                                    <a href="localhost/sistemackc/" target="_blank">
                                        <img src="https://api.smtprelay.co/userfile/b9a3873f-8d91-4064-9083-2dd0590b0cca/logoCKC.png" max-width="160px" height="" alt="" style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0" class="crashImg">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color:#121213;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0" align="center">
                    <table align="center" width="640" class="imageBlockWrapper" style="width:640px" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding:0">
                                    <img src="https://api.smtprelay.co/userfile/b9a3873f-8d91-4064-9083-2dd0590b0cca/WhatsApp_Image_2024-03-19_at_12.50.21.jpeg" width="640" height="" alt="" style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0" class="g-img">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding:0px 32px 32px 32px;background-color:#121213">
                    <p class="paragraph" style="font-family:Poppins, sans-serif;text-align:center;line-height:50.00px;font-size:25px;margin:0;color:#5f5f5f;word-break:normal">
                        <br>
                        <span style="color:#ffffff">Seja bem-vindo(a), <span style="font-weight: bold" class="bold"> %NOME_DA_PESSOA%</span></span>
                    </p>
                </td>
            </tr>
            <tr align="center">
                <td style="background-color:#121213;padding-top:20px;padding-right:20px;padding-bottom:40px;padding-left:20px;width:100%" valign="top">
                    <table role="presentation" cellspacing="0" cellpadding="0" class="button-table">
                        <tbody>
                            <tr>
                                <td valign="top" class="button-2CVvP5G2hjLQlK-LN_QuS button-td button-td-primary" style="cursor:pointer;border:none;border-radius:50px;background-color:#0033C1;font-size:18px;font-family:Poppins, sans-serif;width:fit-content;text-decoration:none;color:#FFFFFF;overflow:hidden">
                                    <a style="color:#FFFFFF;display:block;padding:16px 35px 16px 35px" href="localhost/sistemackc/" target="_blank">
                                        <span style="font-weight: bold;" class="bold">Estou pronto(a)</span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr role="article" aria-roledescription="social-icons" style="display:table-row;background-color:#121213">
                <td style="width:100%">
                    <table style="background-color:#121213;width:100%;padding-top:42px;padding-bottom:32px;padding-left:32px;padding-right:32px;border-collapse:separate !important" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <div style="max-width:576px">
                                        <table role="presentation" style="width:100%" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <div style="margin-left:auto;margin-right:auto;margin-top:-5px;margin-bottom:-5px;width:100%;max-width:52px">
                                                            <table role="presentation" style="padding-left:262" width="100%" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;border-collapse:collapse !important;border-spacing:0;font-size:0">
                                                                                            <a class="social-icon--link" href="https://www.instagram.com/crashkartchampionship/" target="_blank" rel="noreferrer">
                                                                                                <img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/instagram/instagram-round-outline-white.png" width="32" height="32" style="max-width:32px;display:block;border:0" alt="Instagram">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
